<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>LOBE- GENERATOR QUESTIONS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--bootstrap file-->
	<link rel="stylesheet" type="text/css" href="css/style.css"><!--Css file-->
	<link rel="stylesheet" type="text/css" href="css/all.min.css"><!--Css file-->
</head>
<body>
	<section class="dashboard-body">
		<div class="container-fluid">
			<div class="row heading">
				<div class="col-sm-6">
					<h5>LEARNING OBJECT EVALUATION TOOL</h5>
				</div>
				<div class="col-sm-3">
					<span class="percent">25%</span>
					<div class="progress">
						<div class="progressbar-25"></div>
					</div>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-1">
					<a href="javascript:void(0)"  onclick="loadDoc1()"  >SAVE</a>
				</div>
				<div class="col-sm-1">
					<a href="javascript:void(0)"  onclick="logout()" >LOGOUT</a>
				</div>
			</div>
			<div class="row">
				<!-- Main Content body -->
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<form action="">
									<div class="col-sm-12 table-panel">
										<ul class="nav nav-tabs">
											<li class="active cont-li">Content Quality</li>
											<li class="peda-li">Pedagogical Alignment</li>
											<li class="des-li">Design Efficacy</li>
											<li class="tech-li">Technological Integration</li>
										</ul>
										<div class="tab-content">
											<div id="content" class="tab-pane active">
												<table class="table">
													<thead>
														<thead>
															<tr>
																<th class="checkbox-tb-head"></th>
																<th class="question-tb">
																	<div class="score">
																		<span>SCORE</span>
																	</div>
																	<div class="question">
																		<span>QUESTION</span>
																	</div>
																</th>
																<th class="score-0">
																	<span>0</span>
																	<span>(Missing)</span>
																</th>
																<th class="score-1">
																	<span>1</span>
																	<span>(Inadequate)</span>
																</th>
																<th class="score-2">
																	<span>2</span>
																	<span>(Almost)</span>
																</th>
																<th class="score-3">
																	<span>3</span>
																	<span>(Target)</span>
																</th>
																<th class="comments-tb-head"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-1">
																</th>
																<th>
																	<p>C1. Is the content accurate?*</p>
																	<a class="evaluate">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-1">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not accurate at all since it contains many incorrect facts, explanations or examples.
																	</p>
																</th>
																<th>
																	<p>
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception. 
																	</p>
																</th>
																<th>
																	<p>
																		Most of the content is accurate and contains correct facts, explanations and examples, and presents accurate activity solutions. However, there may be a few minor errors; or the way the content is presented may lead to minor ambiguity. 
																	</p>
																</th>
																<th>
																	<p>
																		All the content is accurate, and contains correct facts, explanations, examples, and activity solutions. 
																	</p>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-2">
																</th>
																<th>
																	<p>C2.  Is the content sufficient and up-to-date  with respect to relevant advances in the topic in a grade appropriate manner?</p>
																	<a class="evaluate-1">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-2">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not sufficient to explain the topic completely.
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic but does not include any mention of grade-appropriate relevant advances in the topic. 
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic and contains some description of grade-appropriate relevant advances in the topic, but the description may be incomplete or contain minor errors.
																	</p>
																</th>
																<th>
																	<p>
																		Content is complete and sufficient to explain the topic, and it includes clear and correct descriptions of grade-appropriate relevant advances in the topic. 
																	</p>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
														</tbody>
													</thead>
												</table>
												<div class="nextbtn">
													<a href="javascript:void(0)">NEXT</a>
												</div>
											</div>
											<div id="pedagogical" class="tab-pane fade">
							
												<div class="nextbtn">
													<a href="javascript:void(0)">NEXT</a>
												</div>
											</div>
											<div id="design" class="tab-pane fade">
												<table class="table">
													<thead>
														<thead>
															<tr>
																<th class="checkbox-tb-head"></th>
																<th class="question-tb">
																	<div class="score">
																		<span>SCORE</span>
																	</div>
																	<div class="question">
																		<span>QUESTION</span>
																	</div>
																</th>
																<th class="score-0">
																	<span>0</span>
																	<span>(Missing)</span>
																</th>
																<th class="score-1">
																	<span>1</span>
																	<span>(Inadequate)</span>
																</th>
																<th class="score-2">
																	<span>2</span>
																	<span>(Almost)</span>
																</th>
																<th class="score-3">
																	<span>3</span>
																	<span>(Target)</span>
																</th>
																<th class="comments-tb-head"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-3">
																</th>
																<th>
																	<p>D1. Is the content accurate?*</p>
																	<a class="evaluate-5">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-5">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not accurate at all since it contains many incorrect facts, explanations or examples.
																	</p>
																</th>
																<th>
																	<p>
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception. 
																	</p>
																	<!-- Images Slideshow questions -->
																	<a href="imgs/img1.jpg" id="sliderimgs" class="evaluate-3 html5lightbox" data-group="mygroup" data-thumbnail="imgs/img1.jpg" data-description="Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.">See Examples &nbsp; <i class="fas fa-caret-right"></i></a>
																</th>
																<th>
																	<p>
																		Most of the content is accurate and contains correct facts, explanations and examples, and presents accurate activity solutions. However, there may be a few minor errors; or the way the content is presented may lead to minor ambiguity. 
																	</p>
																</th>
																<th>
																	<p>
																		All the content is accurate, and contains correct facts, explanations, examples, and activity solutions. 
																	</p>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-4">
																</th>
																<th>
																	<p>D2.  Is the content sufficient and up-to-date  with respect to relevant advances in the topic in a grade appropriate manner?</p>
																	<a class="evaluate-6">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-6">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not sufficient to explain the topic completely.
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic but does not include any mention of grade-appropriate relevant advances in the topic. 
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic and contains some description of grade-appropriate relevant advances in the topic, but the description may be incomplete or contain minor errors.
																	</p>
																</th>
																<th>
																	<p>
																		Content is complete and sufficient to explain the topic, and it includes clear and correct descriptions of grade-appropriate relevant advances in the topic. 
																	</p>
																	<!-- Images Slideshow questions -->
																	<a href="imgs/img1.jpg" id="sliderimgs" class="evaluate-3 html5lightbox" data-group="mygroup" data-thumbnail="imgs/img1.jpg" data-description="Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.">See Examples &nbsp; <i class="fas fa-caret-right"></i></a>

																	<a href="imgs/img2.jpg" id="sliderimgs" class="html5lightbox slide-thumbsimgs" data-group="mygroup" data-thumbnail="imgs/img2.jpg"></a>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
														</tbody>
													</thead>
												</table>
												<div class="nextbtn">
													<a href="javascript:void(0)">NEXT</a>
												</div>
											</div>
											<div id="technological" class="tab-pane fade">
												<table class="table">
													<thead>
														<thead>
															<tr>
																<th class="checkbox-tb-head"></th>
																<th class="question-tb">
																	<div class="score">
																		<span>SCORE</span>
																	</div>
																	<div class="question">
																		<span>QUESTION</span>
																	</div>
																</th>
																<th class="score-0">
																	<span>0</span>
																	<span>(Missing)</span>
																</th>
																<th class="score-1">
																	<span>1</span>
																	<span>(Inadequate)</span>
																</th>
																<th class="score-2">
																	<span>2</span>
																	<span>(Almost)</span>
																</th>
																<th class="score-3">
																	<span>3</span>
																	<span>(Target)</span>
																</th>
																<th class="comments-tb-head"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-5">
																</th>
																<th>
																	<p>T1. Is the content accurate?*</p>
																	<a class="evaluate-7">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-7">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>

																	<a class="evaluate-8">What does visualization means &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-8">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>

																	<a class="evaluate-9">Why is this question important &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-9">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not accurate at all since it contains many incorrect facts, explanations or examples.
																	</p>
																</th>
																<th>
																	<p>
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception. 
																	</p>
																</th>
																<th>
																	<p>
																		Most of the content is accurate and contains correct facts, explanations and examples, and presents accurate activity solutions. However, there may be a few minor errors; or the way the content is presented may lead to minor ambiguity. 
																	</p>
																	<a class="evaluate-11">Why is this question important &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-11">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		All the content is accurate, and contains correct facts, explanations, examples, and activity solutions. 
																	</p>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
															<tr>
																<th class="checkbox-tb">
																	<input type="checkbox" name="generator-chkbx" id="gen-chkbox-6">
																</th>
																<th>
																	<p>T2.  Is the content sufficient and up-to-date  with respect to relevant advances in the topic in a grade appropriate manner?</p>
																	<a class="evaluate-10">To evaluate this question &nbsp; <i class="fas fa-caret-right"></i></a>
																	<span class="hidden" id="example-10">
																		Some of the content is accurate, but there are one or more major errors such as incorrect explanations or examples or inaccurate activity solutions; or the way the content is presented is likely to cause major misconception.
																	</span>
																</th>
																<th>
																	<p>
																		Content is not sufficient to explain the topic completely.
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic but does not include any mention of grade-appropriate relevant advances in the topic. 
																	</p>
																</th>
																<th>
																	<p>
																		Content is sufficient to explain the topic and contains some description of grade-appropriate relevant advances in the topic, but the description may be incomplete or contain minor errors.
																	</p>
																</th>
																<th>
																	<p>
																		Content is complete and sufficient to explain the topic, and it includes clear and correct descriptions of grade-appropriate relevant advances in the topic. 
																	</p>
																</th>
																<th class="comments-tb">
																	<i class="fas fa-comment-alt" data-toggle="tooltip" title="Comment Box (for Evaluator Only) to enter Remarks"></i>
																</th>
															</tr>
														</tbody>
													</thead>
												</table>
												<div class="nextbtn">
													<button type="button" onclick="loadDoc()">SUBMIT</button>
												</div>
											</div>
										</div>
										<!-- Instruction -->
										<div class="modal fade" id="instructions" role="dialog">
											<div class="modal-dialog modal-lg">
												<!-- Modal content-->
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
													<div class="modal-body">
														<span>STEP 1 : TICK the questions you want to keep</span>

														<span>STEP 2 : CLICK ON THE NEXT BUTTON TO PROCEED THE QUESTIONS OF THE QUALTY DIMENSIONS</span>

														<span>STEP 3 : CLICK ON THE SUBMIT BUTTON TO CONFIRM THE 
														COMPLETION RUBRIC</span>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">OKAY</button>
													</div>
												</div>  
											</div>
										</div>
										<!-- SAVE -->
										<div class="modal fade" id="save" role="dialog">
											<div class="modal-dialog modal-lg">
												<!-- Modal content-->
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
													<div class="modal-body">
														<span>Your work has been saved successfully</span>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">OKAY</button>
													</div>
												</div>  
											</div>
										</div>
										<!-- Completed -->
										<div class="modal fade" id="complete" role="dialog">
											<div class="modal-dialog modal-lg">
												<!-- Modal content-->
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
													<div class="modal-body">
														<span>YOUR WORK HAS BEEN COMPLETED SUCCESSFULLY AND IT HAS BEEN SAVED</span>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">OKAY</button>
													</div>
												</div>  
											</div>
										</div>
										<!-- Log Out -->
										<div class="modal fade" id="logout" role="dialog">
											<div class="modal-dialog modal-lg">
												<!-- Modal content-->
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
													<div class="modal-body">
														<span>Please save your work, then logout</span>
													</div>
													<div class="modal-footer">
														<button type="button" onclick="loadDoc()" class="btn btn-default">SAVE</button>
														<button type="button" class="btn btn-default">LOGOUT</button>
													</div>
												</div>  
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><p id="demo"></p>

</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script><!--JQuery file-->
<script type="text/javascript" src="js/jquery-ui.min.js"></script><!--Jquery UI File-->
<script type="text/javascript" src="js/umd/popper.min.js"></script><!--popper-->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!--bootstrap-->
<script type="text/javascript" src="js/html5lightbox.js"></script><!--HTML5 slidehow-->
<script type="text/javascript">
	$(document).ready(function () {
		$('[data-toggle="tooltip"]').tooltip();

		$(".evaluate").click(function () {
			$("span#example-1").slideToggle();
		});

		$(".evaluate-1").click(function () {
			$("span#example-2").slideToggle();
		});

		$(".evaluate-3").click(function () {
			$("span#example-3").slideToggle();
		});

		$(".evaluate-4").click(function () {
			$("span#example-4").slideToggle();
		});

		$(".evaluate-5").click(function () {
			$("span#example-5").slideToggle();
		});

		$(".evaluate-6").click(function () {
			$("span#example-6").slideToggle();
		});

		$(".evaluate-7").click(function () {
			$("span#example-7").slideToggle();
		});

		$(".evaluate-8").click(function () {
			$("span#example-8").slideToggle();
		});

		$(".evaluate-9").click(function () {
			$("span#example-9").slideToggle();
		});

		$(".evaluate-10").click(function () {
			$("span#example-10").slideToggle();
		});

		$(".evaluate-11").click(function () {
			$("span#example-11").slideToggle();
		});

		$(".generator-panel .new-rubric h4").click(function () {
			$(".new-rubric-cnt").slideToggle();
			$(".generator-panel .new-rubric h4 i").toggleClass("fa-rotate-90");
		});

		$(".first-group li label").click(function () {
			$(".first-group label.selected").removeClass("selected");
			$(this).addClass("selected");
		});

		$(".second-grp li label").click(function () {
			$(this).addClass("selected");
		});

		// $(".nav-tabs li").click(function () {
		// 	$(".nav-tabs li.active").removeClass("active")
		// 	$(this).addClass("active");
		// });

		$(".new-rubric-cnt #lobe-1").on("click", function () {
			$(".new-rubric-cnt button").show();
			$(".new-rubric-cnt .second-grp").hide();
		});

		$(".new-rubric-cnt #lobe-2").on("click", function () {
			$(".new-rubric-cnt button").show();
			$(".new-rubric-cnt .second-grp").hide();
		});

		$(".new-rubric-cnt #lobe-3").on("click", function () {
			$(".new-rubric-cnt .second-grp").show();
			$(".new-rubric-cnt button").show();
		});

		$(".generator-panel .incomp-rubric h4").click(function () {
			$(".incomp-rubric-cnt").slideToggle();
			$(".generator-panel .incomp-rubric h4 i").toggleClass("fa-rotate-90");
		});

		$(".generator-panel .comp-rubric h4").click(function () {
			$(".comp-rubric-cnt").slideToggle();
			$(".generator-panel .comp-rubric h4 i").toggleClass("fa-rotate-90");
		});

		$(".generator-panel .assign h4").click(function () {
			$(".assign-cnt").slideToggle();
			$(".generator-panel .assign h4 i").toggleClass("fa-rotate-90");
		});

		$(".generator-panel .role h4").click(function () {
			$(".role-cnt").slideToggle();
			$(".generator-panel .role h4 i").toggleClass("fa-rotate-90");
		});

		$(".generator-panel .track h4").click(function () {
			$(".track-cnt").slideToggle();
			$(".generator-panel .track h4 i").toggleClass("fa-rotate-90");
		});

		$("#content .nextbtn a").click(function () {
			$(".nav-tabs li.cont-li").removeClass("active");
			$(".nav-tabs li.peda-li").addClass("active");
			$("#content").fadeOut().removeClass("active");
			$("#pedagogical").addClass("active").removeClass("fade");
		});

		$("#pedagogical .nextbtn a").click(function () {
			$(".nav-tabs li.peda-li").removeClass("active");
			$(".nav-tabs li.des-li").addClass("active");
			$("#pedagogical").fadeOut().removeClass("active");
			$("#design").addClass("active").removeClass("fade");
		});
		$("#design .nextbtn a").click(function () {
			$(".nav-tabs li.des-li").removeClass("active");
			$(".nav-tabs li.tech-li").addClass("active");
			$("#design").fadeOut().removeClass("active");
			$("#technological").addClass("active").removeClass("fade");
		});
});

</script>



<script>
function loadDoc(){
    var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//                document.getElementById("email-id").value = xmlhttp.responseText;
//alert(xmlhttp.responseText);
//document.cookie=xmlhttp.responseText;
//alert(document.cookie);
window.location.replace("./generator-dashboard.html");

            }
        };

var l1,l2,l3,l4,l5,l6;
l1=0;l2=0;l3=0;l4=0;l5=0;l6=0;
        if (document.getElementById('gen-chkbox-1').checked) {l1=1;}
        if (document.getElementById('gen-chkbox-2').checked) {l2=1;}
        if (document.getElementById('gen-chkbox-3').checked) {l3=1;}
        if (document.getElementById('gen-chkbox-4').checked) {l4=1;}
        if (document.getElementById('gen-chkbox-5').checked) {l5=1;}
        if (document.getElementById('gen-chkbox-6').checked) {l6=1;}

        xmlhttp.open("POST", "http://127.0.0.1:8080/generatorquestion");
        
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xmlhttp.send("t=" + Math.random() +
     	"&l1="+l1+
        "&l2="+l2+ 
        "&l3="+l3+
		"&l4="+l4+
		"&l5="+l5+
		"&l6="+l6);}


function loadDoc1()
{
    var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//                document.getElementById("email-id").value = xmlhttp.responseText;
//alert(xmlhttp.responseText);
//document.cookie=xmlhttp.responseText;
alert("Your work is saved");
window.location.replace("./generator-dashboard.html");

            }
        };

var l1,l2,l3,l4,l5,l6;
l1=0;l2=0;l3=0;l4=0;l5=0;l6=0;
        if (document.getElementById('gen-chkbox-1').checked) {l1=1;}
        if (document.getElementById('gen-chkbox-2').checked) {l2=1;}
        if (document.getElementById('gen-chkbox-3').checked) {l3=1;}
        if (document.getElementById('gen-chkbox-4').checked) {l4=1;}
        if (document.getElementById('gen-chkbox-5').checked) {l5=1;}
        if (document.getElementById('gen-chkbox-6').checked) {l6=1;}

        xmlhttp.open("POST", "http://127.0.0.1:8080/generatorquestion");
        
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xmlhttp.send("t=" + Math.random() +
     	"&l1="+l1+
        "&l2="+l2+ 
        "&l3="+l3+
		"&l4="+l4+
		"&l5="+l5+
		"&l6="+l6);}
function logout()
{
window.location.replace("./signup.html");

}



</script>

</html>